<!DOCTYPE html>
<html lang="ro" itemscope itemtype="http://schema.org/WebPage">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="title" content="La Garsoniere" />
    <meta name="copyright" content="Gros Vision Invest S.R.L." />
    <meta
      name="description"
      content="La Garsoniere este un magazin in Aurel Vlaicu."
    />
    <meta
      property="og:image"
      content="https://tech-dot-bin.github.io/La-Garsoniere/img/logo.png"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="La Garsoniere este un magazin in Aurel Vlaicu."
    />
    <meta
      id="og-title"
      property="og:title"
      content="La Garsoniere"
    />
    <meta property="og:url" content="https://tech-dot-bin.github.io/La-Garsoniere/" />
    <meta
      name="keywords"
      content="La Garsoniere, Magazinul La Garsoniere"
    />
    <title>La Garsoniere</title>
<link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./css/index.css" type="text/css" />

    <!-- Structured Data -->
    <script type="application/ld+json">
      {
          "@context": "https://schema.org",
          "@type": "Store",
          "name": "La Garsoniere",
          "description": "La Garsoniere este un magazinas cu reduceri.",
          "url": "https://tech-dot-bin.github.io/La-Garsoniere",
          "logo": "https://tech-dot-bin.github.io/La-Garsoniere/img/logo.png",
          "image": "https://tech-dor-bin.github.io/La-Garsoniere/img/logo.png",
          "sameAs": [
              "https://www.facebook.com/crsminimarket",
          ],
          "address": {
              "@type": "PostalAddress",
              "streetAddress": "Calea Aurel Vlaicu",
              "addressLocality": "Arad",
              "addressRegion": "Arad",
              "postalCode": "310130",
              "addressCountry": "Romania"
          },
          "openingHoursSpecification": {
              "@type": "OpeningHoursSpecification",
              "dayOfWeek": [
                  "Monday",
                  "Tuesday",
                  "Wednesday",
                  "Thursday",
                  "Friday",
                  "Saturday"
                  "Sunday"
              ],
              "opens": "08:00",
              "closes": "20:00"
          }
      }
    </script>
  </head>
  <body>
<section class="hero">
  <div class="hero-content container">
    <h1>
      La <span class="blue">gar</span><span class="yellow">soni</span><span class="red">ere</span>
    </h1>
    <p>
      Noi suntem un magazin mic cu multe produse care se servesc doar pentru acasa!<br />
      <b>La Garsoniere cumpărătorul este mereu pe profit!</b>
    </p>
  </div>
</section>
  <h1>Contacteazane!</h1>
  <section class="contact" id="goto-contact">
      <div class="maincontacts">
            <div class="contactus">
      <i class='bx  bx-phone'  ></i> 
      <a href="tel:0740032812">0740032812</a>
    </div>
    <div class="contactus">
      <i class='bx  bx-envelope'  ></i> 
      <a href="mailto:lagarsonierearad@yahoo.com">lagarsonierearad@yahoo.com</a>
    </div>
    <div class="contactus">
      <i class='bx  bx-location'  ></i> 
      <a href="https://maps.app.goo.gl/XBR5Puye1zjw9iTy9" >Arad, Arad, Calea Aurel Vlaicu, 310130</a> 
    </div>
      </div>
  </section>
</body>
</html>
